<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/numero"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="@string/nro"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Fecha"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cuenta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Cuenta"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Monto"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>